<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .card {
            padding: 15px;
            background-color: blueviolet;
            color: #ffffff;
        }
        .sub-card {
            padding: 15px;
            background-color: darkred;
            color: #ffffff;
        }
        .card {
            padding: 15px;
            background-color: blueviolet;
            color: #ffffff;
        }

        .dashboard-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dashboard {
            position: relative;
            max-height: 90%;
            height: 90%;
            min-height: 500px;
            max-width: 1300px;
            width: 80%;
            border-radius: 20px;
            background-color: darkgray;
        }

        /* grid ////////////////////////////////////////////////////////// */
        .ci-grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 8.33%);
            padding: 5px;
            box-sizing: border-box;
        }

        .ci-grid.dense {
            grid-auto-flow: row dense;
        }

        .ci-grid > * {
            margin: 5px;
        }

        .span-spacer {
            margin: 0px;
        }

        /* span rows */
        .row-span-1 {
            grid-row: span 1;
        }
        .row-span-2 {
            grid-row: span 2;
        }
        .row-span-3 {
            grid-row: span 3;
        }
        .row-span-4 {
            grid-row: span 4;
        }
        .row-span-5 {
            grid-row: span 5;
        }
        .row-span-6 {
            grid-row: span 6;
        }
        .row-span-7 {
            grid-row: span 7;
        }
        .row-span-8 {
            grid-row: span 8;
        }
        .row-span-9 {
            grid-row: span 9;
        }
        .row-span-10 {
            grid-row: span 10;
        }
        .row-span-11 {
            grid-row: span 11;
        }
        .row-span-12 {
            grid-row: span 12;
        }

        /* column spans */
        .span-12, .span-xl-12, .span-lg-12, .span-md-12, .span-sm-12, .span-xs-12 {
            grid-column: span 12;
        }

        .span-11, .span-xl-11, .span-lg-11, .span-md-11, .span-sm-11, .span-xs-11 {
            grid-column: span 11;
        }

        .span-10, .span-xl-10, .span-lg-10, .span-md-10, .span-sm-10, .span-xs-10 {
            grid-column: span 10;
        }

        .span-9, .span-xl-9, .span-lg-9, .span-md-9, .span-sm-9, .span-xs-9 {
            grid-column: span 9;
        }

        .span-8, .span-xl-8, .span-lg-8, .span-md-8, .span-sm-8, .span-xs-8 {
            grid-column: span 8;
        }

        .span-7, .span-xl-7, .span-lg-7, .span-md-7, .span-sm-7, .span-xs-7 {
            grid-column: span 7;
        }

        .span-6, .span-xl-6, .span-lg-6, .span-md-6, .span-sm-6, .span-xs-6 {
            grid-column: span 6;
        }

        .span-5, .span-xl-5, .span-lg-5, .span-md-5, .span-sm-5, .span-xs-5 {
            grid-column: span 5;
        }

        .span-4, .span-xl-4, .span-lg-4, .span-md-4, .span-sm-4, .span-xs-4 {
            grid-column: span 4;
        }

        .span-3, .span-xl-3, .span-lg-3, .span-md-3, .span-sm-3, .span-xs-3 {
            grid-column: span 3;
        }

        .span-2, .span-xl-2, .span-lg-2, .span-md-2, .span-sm-2, .span-xs-2 {
            grid-column: span 2;
        }

        .span-1, .span-xl-1, .span-lg-1, .span-md-1, .span-sm-1, .span-xs-1 {
            grid-column: span 1;
        }
        
        /* grid full span breaking points */
        /* fullWidth */
        @media screen and (max-width: 1300px) {
            .fullWidth .span-xl-12, .fullWidth .span-xl-11, .fullWidth .span-xl-10, .fullWidth .span-xl-9, .fullWidth .span-xl-8, .fullWidth .span-xl-7, .fullWidth .span-xl-6, .fullWidth .span-xl-5, .fullWidth .span-xl-4, .fullWidth .span-xl-3, .fullWidth .span-xl-2, .fullWidth .span-xl-1 {
                grid-column: span 12;
            }    
        }
        @media screen and (max-width: 1100px) {
            .fullWidth .span-lg-12, .fullWidth .span-lg-11, .fullWidth .span-lg-10, .fullWidth .span-lg-9, .fullWidth .span-lg-8, .fullWidth .span-lg-7, .fullWidth .span-lg-6, .fullWidth .span-lg-5, .fullWidth .span-lg-4, .fullWidth .span-lg-3, .fullWidth .span-lg-2, .fullWidth .span-lg-1 {
                grid-column: span 12;
            }     
        }
        @media screen and (max-width: 960px) {
            .fullWidth .span-12, .fullWidth .span-md-12, .fullWidth .span-11, .fullWidth .span-md-11, .fullWidth .span-10, .fullWidth .span-md-10, .fullWidth .span-9, .fullWidth .span-md-9, .fullWidth .span-8, .fullWidth .span-md-8, .fullWidth .span-7, .fullWidth .span-md-7, .fullWidth .span-6, .fullWidth .span-md-6, .fullWidth .span-5, .fullWidth .span-md-5, .fullWidth .span-4, .fullWidth .span-md-4, .fullWidth .span-3, .fullWidth .span-md-3, .fullWidth .span-2, .fullWidth .span-md-2, .fullWidth .span-1, .fullWidth .span-md-1 {
                grid-column: span 12;
            }     
        }
        @media screen and (max-width: 760px) {
            .fullWidth .span-sm-12, .fullWidth .span-sm-11, .fullWidth .span-sm-10, .fullWidth .span-sm-9, .fullWidth .span-sm-8, .fullWidth .span-sm-7, .fullWidth .span-sm-6, .fullWidth .span-sm-5, .fullWidth .span-sm-4, .fullWidth .span-sm-3, .fullWidth .span-sm-2, .fullWidth .span-sm-1 {
                grid-column: span 12;
            }     
        }
        /* small dashboard */
        @media screen and (max-width: 1300px) {
            .span-xl-12, .span-xl-11, .span-xl-10, .span-xl-9, .span-xl-8, .span-xl-7, .span-xl-6, .span-xl-5, .span-xl-4, .span-xl-3, .span-xl-2, .span-xl-1 {
                grid-column: span 12;
            }    
        }
        @media screen and (max-width: 1100px) {
            .span-lg-12, .span-lg-11, .span-lg-10, .span-lg-9, .span-lg-8, .span-lg-7, .span-lg-6, .span-lg-5, .span-lg-4, .span-lg-3, .span-lg-2, .span-lg-1 {
                grid-column: span 12;
            }     
        }
        @media screen and (max-width: 960px) {
            .span-12, .span-md-12, .span-11, .span-md-11, .span-10, .span-md-10, .span-9, .span-md-9, .span-8, .span-md-8, .span-7, .span-md-7, .span-6, .span-md-6, .span-5, .span-md-5, .span-4, .span-md-4, .span-3, .span-md-3, .span-2, .span-md-2, .span-1, .span-md-1 {
                grid-column: span 12;
            }     
        }
        @media screen and (max-width: 760px) {
            .span-sm-12, .span-sm-11, .span-sm-10, .span-sm-9, .span-sm-8, .span-sm-7, .span-sm-6, .span-sm-5, .span-sm-4, .span-sm-3, .span-sm-2, .span-sm-1 {
                grid-column: span 12;
            }     
        }
        
        /* this section allows you to have multiple classes and for one to be able to override the others */
        /* fullWidth */
        /* Xl */
        @media screen and (min-width: 1300px) { 
            .fullWidth .span-xs-12 {
                grid-column: span 12;
            }
            .fullWidth .span-xs-11 {
                grid-column: span 11;
            }
            .fullWidth .span-xs-10 {
                grid-column: span 10;
            }
            .fullWidth .span-xs-9 {
                grid-column: span 9;
            }
            .fullWidth .span-xs-8 {
                grid-column: span 8;
            }
            .fullWidth .span-xs-7 {
                grid-column: span 7;
            }
            .fullWidth .span-xs-6 {
                grid-column: span 6;
            }
            .fullWidth .span-xs-5 {
                grid-column: span 5;
            }
            .fullWidth .span-xs-4 {
                grid-column: span 4;
            }
            .fullWidth .span-xs-3 {
                grid-column: span 3;
            }
            .fullWidth .span-xs-2 {
                grid-column: span 2;
            }
            .fullWidth .span-xs-1 {
                grid-column: span 1;
            }
            .fullWidth .span-sm-12 {
                grid-column: span 12;
            }
            .fullWidth .span-sm-11 {
                grid-column: span 11;
            }
            .fullWidth .span-sm-10 {
                grid-column: span 10;
            }
            .fullWidth .span-sm-9 {
                grid-column: span 9;
            }
            .fullWidth .span-sm-8 {
                grid-column: span 8;
            }
            .fullWidth .span-sm-7 {
                grid-column: span 7;
            }
            .fullWidth .span-sm-6 {
                grid-column: span 6;
            }
            .fullWidth .span-sm-5 {
                grid-column: span 5;
            }
            .fullWidth .span-sm-4 {
                grid-column: span 4;
            }
            .fullWidth .span-sm-3 {
                grid-column: span 3;
            }
            .fullWidth .span-sm-2 {
                grid-column: span 2;
            }
            .fullWidth .span-sm-1 {
                grid-column: span 1;
            }
            .fullWidth .span-md-12, .fullWidth .span-12 {
                grid-column: span 12;
            }
            .fullWidth .span-md-11, .fullWidth .span-11 {
                grid-column: span 11;
            }
            .fullWidth .span-md-10, .fullWidth .span-10 {
                grid-column: span 10;
            }
            .fullWidth .span-md-9, .fullWidth .span-9 {
                grid-column: span 9;
            }
            .fullWidth .span-md-8, .fullWidth .span-8 {
                grid-column: span 8;
            }
            .fullWidth .span-md-7, .fullWidth .span-7 {
                grid-column: span 7;
            }
            .fullWidth .span-md-6, .fullWidth .span-6 {
                grid-column: span 6;
            }
            .fullWidth .span-md-5, .fullWidth .span-5 {
                grid-column: span 5;
            }
            .fullWidth .span-md-4, .fullWidth .span-4 {
                grid-column: span 4;
            }
            .fullWidth .span-md-3, .fullWidth .span-3 {
                grid-column: span 3;
            }
            .fullWidth .span-md-2, .fullWidth .span-2 {
                grid-column: span 2;
            }
            .fullWidth .span-md-1, .fullWidth .span-1 {
                grid-column: span 1;
            }
            .fullWidth .span-lg-12 {
                grid-column: span 12;
            }
            .fullWidth .span-lg-11 {
                grid-column: span 11;
            }
            .fullWidth .span-lg-10 {
                grid-column: span 10;
            }
            .fullWidth .span-lg-9 {
                grid-column: span 9;
            }
            .fullWidth .span-lg-8 {
                grid-column: span 8;
            }
            .fullWidth .span-lg-7 {
                grid-column: span 7;
            }
            .fullWidth .span-lg-6 {
                grid-column: span 6;
            }
            .fullWidth .span-lg-5 {
                grid-column: span 5;
            }
            .fullWidth .span-lg-4 {
                grid-column: span 4;
            }
            .fullWidth .span-lg-3 {
                grid-column: span 3;
            }
            .fullWidth .span-lg-2 {
                grid-column: span 2;
            }
            .fullWidth .span-lg-1 {
                grid-column: span 1;
            }
            .fullWidth .span-xl-12 {
                grid-column: span 12;
            }
            .fullWidth .span-xl-11 {
                grid-column: span 11;
            }
            .fullWidth .span-xl-10 {
                grid-column: span 10;
            }
            .fullWidth .span-xl-9 {
                grid-column: span 9;
            }
            .fullWidth .span-xl-8 {
                grid-column: span 8;
            }
            .fullWidth .span-xl-7 {
                grid-column: span 7;
            }
            .fullWidth .span-xl-6 {
                grid-column: span 6;
            }
            .fullWidth .span-xl-5 {
                grid-column: span 5;
            }
            .fullWidth .span-xl-4 {
                grid-column: span 4;
            }
            .fullWidth .span-xl-3 {
                grid-column: span 3;
            }
            .fullWidth .span-xl-2 {
                grid-column: span 2;
            }
            .fullWidth .span-xl-1 {
                grid-column: span 1;
            }
        }
        /* Lg */
        @media screen and (min-width: 1100px) and (max-width: 1300px) {
            .fullWidth .span-xs-12 {
                grid-column: span 12;
            }
            .fullWidth .span-xs-11 {
                grid-column: span 11;
            }
            .fullWidth .span-xs-10 {
                grid-column: span 10;
            }
            .fullWidth .span-xs-9 {
                grid-column: span 9;
            }
            .fullWidth .span-xs-8 {
                grid-column: span 8;
            }
            .fullWidth .span-xs-7 {
                grid-column: span 7;
            }
            .fullWidth .span-xs-6 {
                grid-column: span 6;
            }
            .fullWidth .span-xs-5 {
                grid-column: span 5;
            }
            .fullWidth .span-xs-4 {
                grid-column: span 4;
            }
            .fullWidth .span-xs-3 {
                grid-column: span 3;
            }
            .fullWidth .span-xs-2 {
                grid-column: span 2;
            }
            .fullWidth .span-xs-1 {
                grid-column: span 1;
            } 
            .fullWidth .span-sm-12 {
                grid-column: span 12;
            }
            .fullWidth .span-sm-11 {
                grid-column: span 11;
            }
            .fullWidth .span-sm-10 {
                grid-column: span 10;
            }
            .fullWidth .span-sm-9 {
                grid-column: span 9;
            }
            .fullWidth .span-sm-8 {
                grid-column: span 8;
            }
            .fullWidth .span-sm-7 {
                grid-column: span 7;
            }
            .fullWidth .span-sm-6 {
                grid-column: span 6;
            }
            .fullWidth .span-sm-5 {
                grid-column: span 5;
            }
            .fullWidth .span-sm-4 {
                grid-column: span 4;
            }
            .fullWidth .span-sm-3 {
                grid-column: span 3;
            }
            .fullWidth .span-sm-2 {
                grid-column: span 2;
            }
            .fullWidth .span-sm-1 {
                grid-column: span 1;
            }
            .fullWidth .span-md-12, .fullWidth .span-12 {
                grid-column: span 12;
            }
            .fullWidth .span-md-11, .fullWidth .span-11 {
                grid-column: span 11;
            }
            .fullWidth .span-md-10, .fullWidth .span-10 {
                grid-column: span 10;
            }
            .fullWidth .span-md-9, .fullWidth .span-9 {
                grid-column: span 9;
            }
            .fullWidth .span-md-8, .fullWidth .span-8 {
                grid-column: span 8;
            }
            .fullWidth .span-md-7, .fullWidth .span-7 {
                grid-column: span 7;
            }
            .fullWidth .span-md-6, .fullWidth .span-6 {
                grid-column: span 6;
            }
            .fullWidth .span-md-5, .fullWidth .span-5 {
                grid-column: span 5;
            }
            .fullWidth .span-md-4, .fullWidth .span-4 {
                grid-column: span 4;
            }
            .fullWidth .span-md-3, .fullWidth .span-3 {
                grid-column: span 3;
            }
            .fullWidth .span-md-2, .fullWidth .span-2 {
                grid-column: span 2;
            }
            .fullWidth .span-md-1, .fullWidth .span-1 {
                grid-column: span 1;
            }
            .fullWidth .span-lg-12 {
                grid-column: span 12;
            }
            .fullWidth .span-lg-11 {
                grid-column: span 11;
            }
            .fullWidth .span-lg-10 {
                grid-column: span 10;
            }
            .fullWidth .span-lg-9 {
                grid-column: span 9;
            }
            .fullWidth .span-lg-8 {
                grid-column: span 8;
            }
            .fullWidth .span-lg-7 {
                grid-column: span 7;
            }
            .fullWidth .span-lg-6 {
                grid-column: span 6;
            }
            .fullWidth .span-lg-5 {
                grid-column: span 5;
            }
            .fullWidth .span-lg-4 {
                grid-column: span 4;
            }
            .fullWidth .span-lg-3 {
                grid-column: span 3;
            }
            .fullWidth .span-lg-2 {
                grid-column: span 2;
            }
            .fullWidth .span-lg-1 {
                grid-column: span 1;
            }
        }
        /* Md */
        @media screen and (min-width: 960px) and (max-width: 1100px) { 
            .fullWidth .span-xs-12 {
                grid-column: span 12;
            }
            .fullWidth .span-xs-11 {
                grid-column: span 11;
            }
            .fullWidth .span-xs-10 {
                grid-column: span 10;
            }
            .fullWidth .span-xs-9 {
                grid-column: span 9;
            }
            .fullWidth .span-xs-8 {
                grid-column: span 8;
            }
            .fullWidth .span-xs-7 {
                grid-column: span 7;
            }
            .fullWidth .span-xs-6 {
                grid-column: span 6;
            }
            .fullWidth .span-xs-5 {
                grid-column: span 5;
            }
            .fullWidth .span-xs-4 {
                grid-column: span 4;
            }
            .fullWidth .span-xs-3 {
                grid-column: span 3;
            }
            .fullWidth .span-xs-2 {
                grid-column: span 2;
            }
            .fullWidth .span-xs-1 {
                grid-column: span 1;
            }
            .fullWidth .span-sm-12 {
                grid-column: span 12;
            }
            .fullWidth .span-sm-11 {
                grid-column: span 11;
            }
            .fullWidth .span-sm-10 {
                grid-column: span 10;
            }
            .fullWidth .span-sm-9 {
                grid-column: span 9;
            }
            .fullWidth .span-sm-8 {
                grid-column: span 8;
            }
            .fullWidth .span-sm-7 {
                grid-column: span 7;
            }
            .fullWidth .span-sm-6 {
                grid-column: span 6;
            }
            .fullWidth .span-sm-5 {
                grid-column: span 5;
            }
            .fullWidth .span-sm-4 {
                grid-column: span 4;
            }
            .fullWidth .span-sm-3 {
                grid-column: span 3;
            }
            .fullWidth .span-sm-2 {
                grid-column: span 2;
            }
            .fullWidth .span-sm-1 {
                grid-column: span 1;
            }
            .fullWidth .span-md-12, .fullWidth .span-12 {
                grid-column: span 12;
            }
            .fullWidth .span-md-11, .fullWidth .span-11 {
                grid-column: span 11;
            }
            .fullWidth .span-md-10, .fullWidth .span-10 {
                grid-column: span 10;
            }
            .fullWidth .span-md-9, .fullWidth .span-9 {
                grid-column: span 9;
            }
            .fullWidth .span-md-8, .fullWidth .span-8 {
                grid-column: span 8;
            }
            .fullWidth .span-md-7, .fullWidth .span-7 {
                grid-column: span 7;
            }
            .fullWidth .span-md-6, .fullWidth .span-6 {
                grid-column: span 6;
            }
            .fullWidth .span-md-5, .fullWidth .span-5 {
                grid-column: span 5;
            }
            .fullWidth .span-md-4, .fullWidth .span-4 {
                grid-column: span 4;
            }
            .fullWidth .span-md-3, .fullWidth .span-3 {
                grid-column: span 3;
            }
            .fullWidth .span-md-2, .fullWidth .span-2 {
                grid-column: span 2;
            }
            .fullWidth .span-md-1, .fullWidth .span-1 {
                grid-column: span 1;
            }
        }
        /* Sm */
        @media screen and (min-width: 760px) and (max-width: 960px) {
            .fullWidth .span-xs-12 {
                grid-column: span 12;
            }
            .fullWidth .span-xs-11 {
                grid-column: span 11;
            }
            .fullWidth .span-xs-10 {
                grid-column: span 10;
            }
            .fullWidth .span-xs-9 {
                grid-column: span 9;
            }
            .fullWidth .span-xs-8 {
                grid-column: span 8;
            }
            .fullWidth .span-xs-7 {
                grid-column: span 7;
            }
            .fullWidth .span-xs-6 {
                grid-column: span 6;
            }
            .fullWidth .span-xs-5 {
                grid-column: span 5;
            }
            .fullWidth .span-xs-4 {
                grid-column: span 4;
            }
            .fullWidth .span-xs-3 {
                grid-column: span 3;
            }
            .fullWidth .span-xs-2 {
                grid-column: span 2;
            }
            .fullWidth .span-xs-1 {
                grid-column: span 1;
            }
            .fullWidth .span-sm-12 {
                grid-column: span 12;
            }
            .fullWidth .span-sm-11 {
                grid-column: span 11;
            }
            .fullWidth .span-sm-10 {
                grid-column: span 10;
            }
            .fullWidth .span-sm-9 {
                grid-column: span 9;
            }
            .fullWidth .span-sm-8 {
                grid-column: span 8;
            }
            .fullWidth .span-sm-7 {
                grid-column: span 7;
            }
            .fullWidth .span-sm-6 {
                grid-column: span 6;
            }
            .fullWidth .span-sm-5 {
                grid-column: span 5;
            }
            .fullWidth .span-sm-4 {
                grid-column: span 4;
            }
            .fullWidth .span-sm-3 {
                grid-column: span 3;
            }
            .fullWidth .span-sm-2 {
                grid-column: span 2;
            }
            .fullWidth .span-sm-1 {
                grid-column: span 1;
            }
        }
        /* Xs */
        @media screen and (max-width: 760px) {
            .fullWidth .span-xs-12 {
                grid-column: span 12;
            }
            .fullWidth .span-xs-11 {
                grid-column: span 11;
            }
            .fullWidth .span-xs-10 {
                grid-column: span 10;
            }
            .fullWidth .span-xs-9 {
                grid-column: span 9;
            }
            .fullWidth .span-xs-8 {
                grid-column: span 8;
            }
            .fullWidth .span-xs-7 {
                grid-column: span 7;
            }
            .fullWidth .span-xs-6 {
                grid-column: span 6;
            }
            .fullWidth .span-xs-5 {
                grid-column: span 5;
            }
            .fullWidth .span-xs-4 {
                grid-column: span 4;
            }
            .fullWidth .span-xs-3 {
                grid-column: span 3;
            }
            .fullWidth .span-xs-2 {
                grid-column: span 2;
            }
            .fullWidth .span-xs-1 {
                grid-column: span 1;
            }
        }
        /* small dashboard */
        /* Xl */
        @media screen and (min-width: 1300px) { 
            .span-xs-12 {
                grid-column: span 12;
            }
            .span-xs-11 {
                grid-column: span 11;
            }
            .span-xs-10 {
                grid-column: span 10;
            }
            .span-xs-9 {
                grid-column: span 9;
            }
            .span-xs-8 {
                grid-column: span 8;
            }
            .span-xs-7 {
                grid-column: span 7;
            }
            .span-xs-6 {
                grid-column: span 6;
            }
            .span-xs-5 {
                grid-column: span 5;
            }
            .span-xs-4 {
                grid-column: span 4;
            }
            .span-xs-3 {
                grid-column: span 3;
            }
            .span-xs-2 {
                grid-column: span 2;
            }
            .span-xs-1 {
                grid-column: span 1;
            }
            .span-sm-12 {
                grid-column: span 12;
            }
            .span-sm-11 {
                grid-column: span 11;
            }
            .span-sm-10 {
                grid-column: span 10;
            }
            .span-sm-9 {
                grid-column: span 9;
            }
            .span-sm-8 {
                grid-column: span 8;
            }
            .span-sm-7 {
                grid-column: span 7;
            }
            .span-sm-6 {
                grid-column: span 6;
            }
            .span-sm-5 {
                grid-column: span 5;
            }
            .span-sm-4 {
                grid-column: span 4;
            }
            .span-sm-3 {
                grid-column: span 3;
            }
            .span-sm-2 {
                grid-column: span 2;
            }
            .span-sm-1 {
                grid-column: span 1;
            }
            .span-md-11, .span-11 {
                grid-column: span 11;
            }
            .span-md-10, .span-10 {
                grid-column: span 10;
            }
            .span-md-9, .span-9 {
                grid-column: span 9;
            }
            .span-md-8, .span-8 {
                grid-column: span 8;
            }
            .span-md-7, .span-7 {
                grid-column: span 7;
            }
            .span-md-6, .span-6 {
                grid-column: span 6;
            }
            .span-md-5, .span-5 {
                grid-column: span 5;
            }
            .span-md-4, .span-4 {
                grid-column: span 4;
            }
            .span-md-3, .span-3 {
                grid-column: span 3;
            }
            .span-md-2, .span-2 {
                grid-column: span 2;
            }
            .span-md-1, .span-1 {
                grid-column: span 1;
            }
            .span-lg-11 {
                grid-column: span 11;
            }
            .span-lg-10 {
                grid-column: span 10;
            }
            .span-lg-9 {
                grid-column: span 9;
            }
            .span-lg-8 {
                grid-column: span 8;
            }
            .span-lg-7 {
                grid-column: span 7;
            }
            .span-lg-6 {
                grid-column: span 6;
            }
            .span-lg-5 {
                grid-column: span 5;
            }
            .span-lg-4 {
                grid-column: span 4;
            }
            .span-lg-3 {
                grid-column: span 3;
            }
            .span-lg-2 {
                grid-column: span 2;
            }
            .span-lg-1 {
                grid-column: span 1;
            }
            .span-xl-11 {
                grid-column: span 11;
            }
            .span-xl-10 {
                grid-column: span 10;
            }
            .span-xl-9 {
                grid-column: span 9;
            }
            .span-xl-8 {
                grid-column: span 8;
            }
            .span-xl-7 {
                grid-column: span 7;
            }
            .span-xl-6 {
                grid-column: span 6;
            }
            .span-xl-5 {
                grid-column: span 5;
            }
            .span-xl-4 {
                grid-column: span 4;
            }
            .span-xl-3 {
                grid-column: span 3;
            }
            .span-xl-2 {
                grid-column: span 2;
            }
            .span-xl-1 {
                grid-column: span 1;
            }
        }
        /* Lg */
        @media screen and (min-width: 1100px) and (max-width: 1300px) {
            .span-xs-11 {
                grid-column: span 11;
            }
            .span-xs-10 {
                grid-column: span 10;
            }
            .span-xs-9 {
                grid-column: span 9;
            }
            .span-xs-8 {
                grid-column: span 8;
            }
            .span-xs-7 {
                grid-column: span 7;
            }
            .span-xs-6 {
                grid-column: span 6;
            }
            .span-xs-5 {
                grid-column: span 5;
            }
            .span-xs-4 {
                grid-column: span 4;
            }
            .span-xs-3 {
                grid-column: span 3;
            }
            .span-xs-2 {
                grid-column: span 2;
            }
            .span-xs-1 {
                grid-column: span 1;
            } 
            .span-sm-11 {
                grid-column: span 11;
            }
            .span-sm-10 {
                grid-column: span 10;
            }
            .span-sm-9 {
                grid-column: span 9;
            }
            .span-sm-8 {
                grid-column: span 8;
            }
            .span-sm-7 {
                grid-column: span 7;
            }
            .span-sm-6 {
                grid-column: span 6;
            }
            .span-sm-5 {
                grid-column: span 5;
            }
            .span-sm-4 {
                grid-column: span 4;
            }
            .span-sm-3 {
                grid-column: span 3;
            }
            .span-sm-2 {
                grid-column: span 2;
            }
            .span-sm-1 {
                grid-column: span 1;
            }
            .span-md-11, .span-11 {
                grid-column: span 11;
            }
            .span-md-10, .span-10 {
                grid-column: span 10;
            }
            .span-md-9, .span-9 {
                grid-column: span 9;
            }
            .span-md-8, .span-8 {
                grid-column: span 8;
            }
            .span-md-7, .span-7 {
                grid-column: span 7;
            }
            .span-md-6, .span-6 {
                grid-column: span 6;
            }
            .span-md-5, .span-5 {
                grid-column: span 5;
            }
            .span-md-4, .span-4 {
                grid-column: span 4;
            }
            .span-md-3, .span-3 {
                grid-column: span 3;
            }
            .span-md-2, .span-2 {
                grid-column: span 2;
            }
            .span-md-1, .span-1 {
                grid-column: span 1;
            }
            .span-lg-11 {
                grid-column: span 11;
            }
            .span-lg-10 {
                grid-column: span 10;
            }
            .span-lg-9 {
                grid-column: span 9;
            }
            .span-lg-8 {
                grid-column: span 8;
            }
            .span-lg-7 {
                grid-column: span 7;
            }
            .span-lg-6 {
                grid-column: span 6;
            }
            .span-lg-5 {
                grid-column: span 5;
            }
            .span-lg-4 {
                grid-column: span 4;
            }
            .span-lg-3 {
                grid-column: span 3;
            }
            .span-lg-2 {
                grid-column: span 2;
            }
            .span-lg-1 {
                grid-column: span 1;
            }
        }
        /* Md */
        @media screen and (min-width: 960px) and (max-width: 1100px) { 
            .span-xs-11 {
                grid-column: span 11;
            }
            .span-xs-10 {
                grid-column: span 10;
            }
            .span-xs-9 {
                grid-column: span 9;
            }
            .span-xs-8 {
                grid-column: span 8;
            }
            .span-xs-7 {
                grid-column: span 7;
            }
            .span-xs-6 {
                grid-column: span 6;
            }
            .span-xs-5 {
                grid-column: span 5;
            }
            .span-xs-4 {
                grid-column: span 4;
            }
            .span-xs-3 {
                grid-column: span 3;
            }
            .span-xs-2 {
                grid-column: span 2;
            }
            .span-xs-1 {
                grid-column: span 1;
            }
            .span-sm-11 {
                grid-column: span 11;
            }
            .span-sm-10 {
                grid-column: span 10;
            }
            .span-sm-9 {
                grid-column: span 9;
            }
            .span-sm-8 {
                grid-column: span 8;
            }
            .span-sm-7 {
                grid-column: span 7;
            }
            .span-sm-6 {
                grid-column: span 6;
            }
            .span-sm-5 {
                grid-column: span 5;
            }
            .span-sm-4 {
                grid-column: span 4;
            }
            .span-sm-3 {
                grid-column: span 3;
            }
            .span-sm-2 {
                grid-column: span 2;
            }
            .span-sm-1 {
                grid-column: span 1;
            }
            .span-md-11, .span-11 {
                grid-column: span 11;
            }
            .span-md-10, .span-10 {
                grid-column: span 10;
            }
            .span-md-9, .span-9 {
                grid-column: span 9;
            }
            .span-md-8, .span-8 {
                grid-column: span 8;
            }
            .span-md-7, .span-7 {
                grid-column: span 7;
            }
            .span-md-6, .span-6 {
                grid-column: span 6;
            }
            .span-md-5, .span-5 {
                grid-column: span 5;
            }
            .span-md-4, .span-4 {
                grid-column: span 4;
            }
            .span-md-3, .span-3 {
                grid-column: span 3;
            }
            .span-md-2, .span-2 {
                grid-column: span 2;
            }
            .span-md-1, .span-1 {
                grid-column: span 1;
            }
        }
        /* Sm */
        @media screen and (min-width: 760px) and (max-width: 960px) {
            .span-xs-11 {
                grid-column: span 11;
            }
            .span-xs-10 {
                grid-column: span 10;
            }
            .span-xs-9 {
                grid-column: span 9;
            }
            .span-xs-8 {
                grid-column: span 8;
            }
            .span-xs-7 {
                grid-column: span 7;
            }
            .span-xs-6 {
                grid-column: span 6;
            }
            .span-xs-5 {
                grid-column: span 5;
            }
            .span-xs-4 {
                grid-column: span 4;
            }
            .span-xs-3 {
                grid-column: span 3;
            }
            .span-xs-2 {
                grid-column: span 2;
            }
            .span-xs-1 {
                grid-column: span 1;
            }
            .span-sm-11 {
                grid-column: span 11;
            }
            .span-sm-10 {
                grid-column: span 10;
            }
            .span-sm-9 {
                grid-column: span 9;
            }
            .span-sm-8 {
                grid-column: span 8;
            }
            .span-sm-7 {
                grid-column: span 7;
            }
            .span-sm-6 {
                grid-column: span 6;
            }
            .span-sm-5 {
                grid-column: span 5;
            }
            .span-sm-4 {
                grid-column: span 4;
            }
            .span-sm-3 {
                grid-column: span 3;
            }
            .span-sm-2 {
                grid-column: span 2;
            }
            .span-sm-1 {
                grid-column: span 1;
            }
        }
        /* Xs */
        @media screen and (max-width: 760px) {
            .span-xs-11 {
                grid-column: span 11;
            }
            .span-xs-10 {
                grid-column: span 10;
            }
            .span-xs-9 {
                grid-column: span 9;
            }
            .span-xs-8 {
                grid-column: span 8;
            }
            .span-xs-7 {
                grid-column: span 7;
            }
            .span-xs-6 {
                grid-column: span 6;
            }
            .span-xs-5 {
                grid-column: span 5;
            }
            .span-xs-4 {
                grid-column: span 4;
            }
            .span-xs-3 {
                grid-column: span 3;
            }
            .span-xs-2 {
                grid-column: span 2;
            }
            .span-xs-1 {
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <div class="fullWidth">
        <h1>Combination Grid</h1>
        <div class="ci-grid">
            <div class="card span-sm-12">span-sm-12</div>
            <div class="card span-sm-11">span-sm-11</div>
            <div class="card span-sm-1">span-sm-1</div>
            <div class="card span-sm-10">span-sm-10</div>
            <div class="card span-sm-2">span-sm-2</div>
            <div class="card span-sm-9">span-sm-9</div>
            <div class="card span-sm-3">span-sm-3</div>
            <div class="card span-sm-8">span-sm-8</div>
            <div class="card span-sm-4">span-sm-4</div>
            <div class="card span-sm-8">span-sm-7</div>
            <div class="card span-sm-4">span-sm-5</div>
            <div class="card span-sm-6">span-sm-6</div>
            <div class="card span-sm-6">span-sm-6</div> 
            <div class="card span-sm-4">span-sm-4</div> 
            <div class="card span-sm-4">span-sm-4</div> 
            <div class="card span-sm-4">span-sm-4</div> 
            <div class="card span-sm-3">span-sm-3</div> 
            <div class="card span-sm-3">span-sm-3</div> 
            <div class="card span-sm-3">span-sm-3</div> 
            <div class="card span-sm-3">span-sm-3</div> 
            <div class="card span-sm-2">span-sm-2</div> 
            <div class="card span-sm-2">span-sm-2</div> 
            <div class="card span-sm-2">span-sm-2</div> 
            <div class="card span-sm-2">span-sm-2</div> 
            <div class="card span-sm-2">span-sm-2</div> 
            <div class="card span-sm-2">span-sm-2</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
        </div>
        <h1>All Grid span options</h1>
        <div class="ci-grid">
            <div class="card span-12">span-12, span-xl-12, span-lg-12, span-md-12, span-sm-12, span-xs-12</div>
            <div class="card span-11">span-11</div>
            <div class="card span-xl-11">span-xl-11</div>
            <div class="card span-lg-11">span-lg-11</div>
            <div class="card span-md-11">span-md-11</div>
            <div class="card span-sm-11">span-sm-11</div>
            <div class="card span-xs-11">span-xs-11</div>
            <div class="card span-10">span-10</div>
            <div class="card span-xl-10">span-xl-10</div>
            <div class="card span-lg-10">span-lg-10</div>
            <div class="card span-md-10">span-md-10</div>
            <div class="card span-sm-10">span-sm-10</div>
            <div class="card span-xs-10">span-xs-10</div>
            <div class="card span-9">span-9</div>
            <div class="card span-xl-9">span-xl-9</div>
            <div class="card span-lg-9">span-lg-9</div>
            <div class="card span-md-9">span-md-9</div>
            <div class="card span-sm-9">span-sm-9</div>
            <div class="card span-xs-9">span-xs-9</div>
            <div class="card span-8">span-8</div>
            <div class="card span-xl-8">span-xl-8</div>
            <div class="card span-lg-8">span-lg-8</div>
            <div class="card span-md-8">span-md-8</div>
            <div class="card span-sm-8">span-sm-8</div>
            <div class="card span-xs-8">span-xs-8</div>
            <div class="card span-7">span-7</div>
            <div class="card span-xl-7">span-xl-7</div>
            <div class="card span-lg-7">span-lg-7</div>
            <div class="card span-md-7">span-md-7</div>
            <div class="card span-sm-7">span-sm-7</div>
            <div class="card span-xs-7">span-xs-7</div>
            <div class="card span-6">span-6</div>
            <div class="card span-xl-6">span-xl-6</div>
            <div class="card span-lg-6">span-lg-6</div>
            <div class="card span-md-6">span-md-6</div>
            <div class="card span-sm-6">span-sm-6</div>
            <div class="card span-xs-6">span-xs-6</div>
            <div class="card span-5">span-5</div>
            <div class="card span-xl-5">span-xl-5</div>
            <div class="card span-lg-5">span-lg-5</div>
            <div class="card span-md-5">span-md-5</div>
            <div class="card span-sm-5">span-sm-5</div>
            <div class="card span-xs-5">span-xs-5</div>
            <div class="card span-4">span-4</div>
            <div class="card span-xl-4">span-xl-4</div>
            <div class="card span-lg-4">span-lg-4</div>
            <div class="card span-md-4">span-md-4</div>
            <div class="card span-sm-4">span-sm-4</div>
            <div class="card span-xs-4">span-xs-4</div>
            <div class="card span-3">span-3</div>
            <div class="card span-xl-3">span-xl-3</div>
            <div class="card span-lg-3">span-lg-3</div>
            <div class="card span-md-3">span-md-3</div>
            <div class="card span-sm-3">span-sm-3</div>
            <div class="card span-xs-3">span-xs-3</div>
            <div class="card span-2">span-2</div>
            <div class="card span-xl-2">span-xl-2</div>
            <div class="card span-lg-2">span-lg-2</div>
            <div class="card span-md-2">span-md-2</div>
            <div class="card span-sm-2">span-sm-2</div>
            <div class="card span-xs-2">span-xs-2</div>
            <div class="card span-1">span-1</div>
            <div class="card span-xl-1">span-xl-1</div>
            <div class="card span-lg-1">span-lg-1</div>
            <div class="card span-md-1">span-md-1</div>
            <div class="card span-sm-1">span-sm-1</div>
            <div class="card span-xs-1">span-xs-1</div>
        </div>
        <h1>Row Span, and dense</h1>
        <div class="ci-grid dense">
            <div class="card span-sm-6 rowSpan-5">span-sm-6 rowSpan-5</div>
            <div class="card span-sm-6">span-sm-6</div> 
            <div class="card span-sm-4">span-sm-4</div> 
            <div class="card span-sm-4">span-sm-4</div> 
            <div class="card span-sm-4">span-sm-4</div> 
            <div class="card span-sm-3">span-sm-3</div> 
            <div class="card span-sm-3 rowSpan-4">span-sm-3 rowSpan-4</div> 
            <div class="card span-sm-3">span-sm-3</div> 
            <div class="card span-sm-3">span-sm-3</div> 
            <div class="card span-sm-2 rowSpan-3">span-sm-2 rowSpan-3</div> 
            <div class="card span-sm-2">span-sm-2</div> 
            <div class="card span-sm-2">span-sm-2</div> 
            <div class="card span-sm-2">span-sm-2</div> 
            <div class="card span-sm-2">span-sm-2</div> 
            <div class="card span-sm-2">span-sm-2</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
            <div class="card span-sm-1">span-sm-1</div> 
        </div>
        <h1>Column Centered and Offset Columns</h1>
        <div class="ci-grid">
            <div class="span-sm-3 span-spacer "></div>
            <div class="card span-sm-6 ">span-sm-6</div>
            <div class="span-sm-3 span-spacer"></div>
            <div class="span-sm-2 span-spacer"></div>
            <div class="card span-sm-8 ">span-sm-8</div>
            <div class="span-sm-2 span-spacer"></div>
            <div class="span-sm-4 span-spacer"></div>
            <div class="card span-sm-8 ">span-sm-8</div>
        </div>
        <h1>Multiple Classes</h1>
        <div class="ci-grid">
            <div class="card span-lg-6">
                <p>span-lg-6 span-md-4 span-sm-2</p>
                <div class="ci-grid">
                    <div class="sub-card span-xl-6 span-lg-12 span-md-6">dsfsd</div>
                    <div class="sub-card span-xl-6 span-lg-12 span-md-6">fdsfsd</div>
                </div>
            </div>
            <div class="card span-lg-6">span-lg-6 span-md-8 span-sm-10</div>
            <!-- space -->
            <div class="card span-lg-6 span-md-4 span-sm-2">span-lg-6 span-md-4 span-sm-2</div>
            <div class="card span-lg-6 span-md-8 span-sm-10">span-lg-6 span-md-8 span-sm-10</div>
            <div class="card span-xl-8 span-md-3">span-xl-8 span-md-3</div>
            <div class="card span-xl-4 span-md-9">span-xl-4 span-md-9</div>
            <div class="card span-sm-8 span-md-3 span-xs-6">span-sm-8 span-md-3 span-xs-6</div>
            <div class="card span-sm-4 span-md-9 span-xs-6">span-sm-4 span-md-9 span-xs-6</div>
            <div class="card span-sm-7 span-xs-6">span-sm-7 span-xs-6</div>
            <div class="card span-sm-5 span-xs-6">span-sm-5 span-xs-6</div>
            <div class="card span-md-4 span-xs-6">span-md-4 span-xs-6</div>
            <div class="card span-md-8 span-xs-6">span-md-8 span-xs-6</div>
            <div class="card span-xl-4 span-xs-8">span-xl-4 span-xs-8</div>
            <div class="card span-xl-8 span-xs-4">span-xl-8 span-xs-4</div>
        </div>
    </div>
    <h1>Dashboard Layout</h1>
    <div class="dashboard-container">
        <div class="dashboard">
            <div class="ci-grid">
                <div class="card span-lg-6 span-md-4 span-sm-2">
                    <p>span-lg-6 span-md-4 span-sm-2</p>
                    <div class="ci-grid">
                        <div class="sub-card span-md-6 span-md-8 span-sm-10">span-lg-6 span-md-8 span-sm-10</div>
                        <div class="sub-card span-md-6 span-md-8 span-sm-10">span-lg-6 span-md-8 span-sm-10</div>
                    </div>
                </div>
                <div class="card span-lg-6 span-md-8 span-sm-10">span-lg-6 span-md-8 span-sm-10</div>

                <div class="card span-lg-6 span-md-4 span-sm-2">span-lg-6 span-md-4 span-sm-2</div>
                <div class="card span-lg-6 span-md-8 span-sm-10">span-lg-6 span-md-8 span-sm-10</div>
                <div class="card span-xl-8 span-md-3">span-xl-8 span-md-3</div>
                <div class="card span-xl-4 span-md-9">span-xl-4 span-md-9</div>
                <div class="card span-sm-8 span-md-3 span-xs-6">span-sm-8 span-md-3 span-xs-6</div>
                <div class="card span-sm-4 span-md-9 span-xs-6">span-sm-4 span-md-9 span-xs-6</div>
                <div class="card span-sm-7 span-xs-6">span-sm-7 span-xs-6</div>
                <div class="card span-sm-5 span-xs-6">span-sm-5 span-xs-6</div>
                <div class="card span-md-4 span-xs-6">span-md-4 span-xs-6</div>
                <div class="card span-md-8 span-xs-6">span-md-8 span-xs-6</div>
                <div class="card span-xl-4 span-xs-8">span-xl-4 span-xs-8</div>
                <div class="card span-xl-8 span-xs-4">span-xl-8 span-xs-4</div>
            </div>
        </div>
    </div>
</body>
</html>