<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        .container{
            margin:  0px;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;

            /* flex box stuff */
                /* center Horizontally and vertically, Flex direction default row */
                    /* display: flex;
                    justify-content: center;
                    align-items: center; */
                /* justify-content stuff */
                    display: flex;
                    flex-direction: column;
                    /* justify-content: flex-start; */
                    /* justify-content: flex-end; */
                    justify-content: center;
        }

        .container > .img_block {
            display: flex;
            flex-direction: row;
            /* justify-content stuff */
            /* space out evenly  */
            /* justify-content: space-between;  */
            /* space out evenly  with space around*/
            justify-content: space-around;
            
        }

        /* Be careful to make sure that your flex containers inside of flex containers have correct flex directions otherwise you get strange behaviors */
    </style>
</head>

<body>
    <div class="container">
        <div class="img_block">
            <img src="https://source.unsplash.com/random/150x150" alt="">
            <img src="https://source.unsplash.com/random/150x150" alt="">
            <img src="https://source.unsplash.com/random/150x150" alt="">
        </div>
    </div>

</body>

</html> -->


<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
        }

        .block {
            background-color: cadetblue;
            height: 200px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block1 {
            flex-basis: 400px;
        }

        .block2 {
            flex-basis: 100px;
        }

        .block3 {
            flex-basis: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blocks">
            <div class="block block1">1</div>
            <div class="block block2">2</div>
            <div class="block block3">3</div>
        </div>
    </div>
</body>

</html>