<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .card {
            
            padding: 15px;
            background-color: blueviolet;
            color: #ffffff;
        }

        /* grid ////////////////////////////////////////////////////////// */
        .container {
            width: 100%;
            margin: 5px;
            display: grid;
            grid-template-columns: repeat(12, 8.25%);
        }

        .container.dense {
            grid-auto-flow: row dense;
        }

        .container > * {
            margin: 5px;
        }

        .span12, .spanLg12, .spanMd12, .spanSm12, .spanXs12 {
            grid-column: span 12;
        }

        .span11, .spanLg11, .spanMd11, .spanSm11, .spanXs11 {
            grid-column: span 11;
        }

        .span10, .spanLg10, .spanMd10, .spanSm10, .spanXs10 {
            grid-column: span 10;
        }

        .span9, .spanLg9, .spanMd9, .spanSm9, .spanXs9 {
            grid-column: span 9;
        }

        .span8, .spanLg8, .spanMd8, .spanSm8, .spanXs8 {
            grid-column: span 8;
        }

        .span7, .spanLg7, .spanMd7, .spanSm7, .spanXs7 {
            grid-column: span 7;
        }

        .span6, .spanLg6, .spanMd6, .spanSm6, .spanXs6 {
            grid-column: span 6;
        }

        .span5, .spanLg5, .spanMd5, .spanSm5, .spanXs5 {
            grid-column: span 5;
        }

        .span4, .spanLg4, .spanMd4, .spanSm4, .spanXs4 {
            grid-column: span 4;
        }

        .span3, .spanLg3, .spanMd3, .spanSm3, .spanXs3 {
            grid-column: span 3;
        }

        .span2, .spanLg2, .spanMd2, .spanSm2, .spanXs2 {
            grid-column: span 2;
        }

        .span1, .spanLg1, .spanMd1, .spanSm1, .spanXs1 {
            grid-column: span 1;
        }

        @media screen and (max-width: 1100px) {
            .spanLg11, .spanLg10, .spanLg9, .spanLg8, .spanLg7, .spanLg6, .spanLg5, .spanLg4, .spanLg3, .spanLg2, .spanLg1 {
                grid-column: span 12;
            }    
        }

        @media screen and (max-width: 960px) {
            .spanMd11, .span11, .spanMd10, .span10, .spanMd9, .span9, .spanMd8, .span8, .spanMd7, .span7, .spanMd6, .span6, .spanMd5, .span5, .spanMd4, .span4, .spanMd3, .span3, .spanMd2, .span2, .spanMd1, .span1 {
                grid-column: span 12;
            }   
        }

        @media screen and (max-width: 760px) {
            .spanSm11, .spanSm10, .spanSm9, .spanSm8, .spanSm7, .spanSm6, .spanSm5, .spanSm4, .spanSm3, .spanSm2, .spanSm1 {
                grid-column: span 12;
            } 
        }
    </style>
</head>
<body>
    <h1>Combination Grid</h1>
    <div class="container">
        <div class="card spanSm12">spanSm12</div>
        <div class="card spanSm11">spanSm11</div>
        <div class="card spanSm1">spanSm1</div>
        <div class="card spanSm10">spanSm10</div>
        <div class="card spanSm2">spanSm2</div>
        <div class="card spanSm9">spanSm9</div>
        <div class="card spanSm3">spanSm3</div>
        <div class="card spanSm8">spanSm8</div>
        <div class="card spanSm4">spanSm4</div>
        <div class="card spanSm8">spanSm7</div>
        <div class="card spanSm4">spanSm5</div>
        <div class="card spanSm6">spanSm6</div>
        <div class="card spanSm6">spanSm6</div> 
        <div class="card spanSm4">spanSm4</div> 
        <div class="card spanSm4">spanSm4</div> 
        <div class="card spanSm4">spanSm4</div> 
        <div class="card spanSm3">spanSm3</div> 
        <div class="card spanSm3">spanSm3</div> 
        <div class="card spanSm3">spanSm3</div> 
        <div class="card spanSm3">spanSm3</div> 
        <div class="card spanSm2">spanSm2</div> 
        <div class="card spanSm2">spanSm2</div> 
        <div class="card spanSm2">spanSm2</div> 
        <div class="card spanSm2">spanSm2</div> 
        <div class="card spanSm2">spanSm2</div> 
        <div class="card spanSm2">spanSm2</div> 
        <div class="card spanSm1">spanSm1</div> 
        <div class="card spanSm1">spanSm1</div> 
        <div class="card spanSm1">spanSm1</div> 
        <div class="card spanSm1">spanSm1</div> 
        <div class="card spanSm1">spanSm1</div> 
        <div class="card spanSm1">spanSm1</div> 
        <div class="card spanSm1">spanSm1</div> 
        <div class="card spanSm1">spanSm1</div> 
        <div class="card spanSm1">spanSm1</div> 
        <div class="card spanSm1">spanSm1</div> 
        <div class="card spanSm1">spanSm1</div> 
        <div class="card spanSm1">spanSm1</div> 
    </div>
    <h1>All Grid span options</h1>
    <div class="container">
        <div class="card span12">span12, spanLg12, spanMd12, spanSm12, spanXs12</div>
        <div class="card span11">span11</div>
        <div class="card spanLg11">spanLg11</div>
        <div class="card spanMd11">spanMd11</div>
        <div class="card spanSm11">spanSm11</div>
        <div class="card spanXs11">spanXs11</div>
        <div class="card span10">span10</div>
        <div class="card spanLg10">spanLg10</div>
        <div class="card spanMd10">spanMd10</div>
        <div class="card spanSm10">spanSm10</div>
        <div class="card spanXs10">spanXs10</div>
        <div class="card span9">span9</div>
        <div class="card spanLg9">spanLg9</div>
        <div class="card spanMd9">spanMd9</div>
        <div class="card spanSm9">spanSm9</div>
        <div class="card spanXs9">spanXs9</div>
        <div class="card span8">span8</div>
        <div class="card spanLg8">spanLg8</div>
        <div class="card spanMd8">spanMd8</div>
        <div class="card spanSm8">spanSm8</div>
        <div class="card spanXs8">spanXs8</div>
        <div class="card span7">span7</div>
        <div class="card spanLg7">spanLg7</div>
        <div class="card spanMd7">spanMd7</div>
        <div class="card spanSm7">spanSm7</div>
        <div class="card spanXs7">spanXs7</div>
        <div class="card span6">span6</div>
        <div class="card spanLg6">spanLg6</div>
        <div class="card spanMd6">spanMd6</div>
        <div class="card spanSm6">spanSm6</div>
        <div class="card spanXs6">spanXs6</div>
        <div class="card span5">span5</div>
        <div class="card spanLg5">spanLg5</div>
        <div class="card spanMd5">spanMd5</div>
        <div class="card spanSm5">spanSm5</div>
        <div class="card spanXs5">spanXs5</div>
        <div class="card span4">span4</div>
        <div class="card spanLg4">spanLg4</div>
        <div class="card spanMd4">spanMd4</div>
        <div class="card spanSm4">spanSm4</div>
        <div class="card spanXs4">spanXs4</div>
        <div class="card span3">span3</div>
        <div class="card spanLg3">spanLg3</div>
        <div class="card spanMd3">spanMd3</div>
        <div class="card spanSm3">spanSm3</div>
        <div class="card spanXs3">spanXs3</div>
        <div class="card span2">span2</div>
        <div class="card spanLg2">spanLg2</div>
        <div class="card spanMd2">spanMd2</div>
        <div class="card spanSm2">spanSm2</div>
        <div class="card spanXs2">spanXs2</div>
        <div class="card span1">span1</div>
        <div class="card spanLg1">spanLg1</div>
        <div class="card spanMd1">spanMd1</div>
        <div class="card spanSm1">spanSm1</div>
        <div class="card spanXs1">spanXs1</div>
    </div>
</body>
</html>