<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html {
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(Image/easter-eggs-1242803_1920.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header {
            height: 80px;
            background-color: rgba(136, 42, 224, 0.5);
        }
        .results { 
            height: calc(100vh - 160px);
            background-color: rgba(9, 208, 223, 0.5);
        }
        .footer {
            height: 80px;
            background-color: rgba(216, 27, 27, 0.5);  
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="results"></div>
    <div class="footer"></div>
</body>
</html>