<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        html{
            height: 100%;
        }

        body {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main_box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: calc(100vh - 500px);
            max-width: 400px;
            max-height: 800px;
            min-height: 100px;
            border: 1px solid black;
        }

        .main_box > div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80%;
            width: 80%;
            border: 1px solid black;   
        }

        i {
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div class="main_box">
        <div>
            <i class="fas fa-grin-beam-sweat"></i> 
        </div>
    </div>
</body>
</html>