<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }

        body {
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 30%;
        }

        img {
            width: 100%;
        }

        .container {
            max-height: 800px;
            margin: auto 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        @media (max-width: 960px) {
            .card {
                width: 45%;
            }
        }

        @media (max-width: 460px) {
            .card {
                width: 80%;
            }

            .container {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="../Image/tbot.png" alt="">
        </div>
        <div class="card">
            <img src="../Image/tbot.png" alt="">
        </div>
        <div class="card">
            <img src="../Image/tbot.png" alt="">
        </div>
    </div>
</body>
</html>